<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LD3.InOut">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAASAAAAAAIAAAAIAAEAAAQAAAAAAAAAACAQAAAA=</HashCode>
      <FileName>InOut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LD3.Laboratorinis">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAQAgAIAAQQAAAAAAAAAIAAAA=</HashCode>
      <FileName>Laboratorinis.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LD3.LinkList&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="LD3.LinkList&lt;T&gt;.Node" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>LinkList.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgIAAAAAACAAAIBAAACQAAAAAAFAAAAEAAAAAAEAAQA=</HashCode>
      <FileName>LinkList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LD3.Player" BaseTypeListCollapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAgAABAAAgAQkgACAAgQABAAAAAAAEAAAAAAABQA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LD3.TaskUtils">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAIAAAAAAAACAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>TaskUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LD3.Team" BaseTypeListCollapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAQEgAAAAAABAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Team.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>